AATSC0m -> 1.1216 (softmax = 0.0022)
CrippenLogP -> 0.5525 (softmax = 0.0012)
MLFER_A -> 0.3534 (softmax = 0.0010)
Mp -> 0.3230 (softmax = 0.0010)
AATS1p -> 0.2857 (softmax = 0.0010)
MIC0 -> 0.2522 (softmax = 0.0009)
IC2 -> 0.1685 (softmax = 0.0008)
IC1 -> 0.1440 (softmax = 0.0008)
AATS0m -> 0.1313 (softmax = 0.0008)
GATS1p -> 0.1234 (softmax = 0.0008)
ATSC7m -> 0.1101 (softmax = 0.0008)
AATS2p -> 0.1093 (softmax = 0.0008)
nHBAcc -> 0.0947 (softmax = 0.0008)
SIC1 -> 0.0884 (softmax = 0.0008)
AATSC3m -> 0.0873 (softmax = 0.0008)
GATS3i -> 0.0835 (softmax = 0.0008)
TopoPSA -> 0.0783 (softmax = 0.0008)
nAtomLAC -> 0.0764 (softmax = 0.0008)
ATSC4v -> 0.0728 (softmax = 0.0008)
MLFER_BH -> 0.0626 (softmax = 0.0008)
WTPT-5 -> 0.0610 (softmax = 0.0008)
ATSC6v -> 0.0608 (softmax = 0.0008)
ATSC0m -> 0.0594 (softmax = 0.0008)
RotBtFrac -> 0.0594 (softmax = 0.0008)
PubchemFP308 -> 0.0593 (softmax = 0.0008)
AATSC0i -> 0.0585 (softmax = 0.0008)
topoDiameter -> 0.0535 (softmax = 0.0008)
ATS0m -> 0.0530 (softmax = 0.0008)
ATSC4m -> 0.0527 (softmax = 0.0008)
GATS1c -> 0.0494 (softmax = 0.0008)
MDEO-12 -> 0.0454 (softmax = 0.0007)
GATS6c -> 0.0442 (softmax = 0.0007)
MDEO-11 -> 0.0430 (softmax = 0.0007)
MDEC-22 -> 0.0419 (softmax = 0.0007)
AATS3p -> 0.0410 (softmax = 0.0007)
MLFER_BO -> 0.0403 (softmax = 0.0007)
ATSC1m -> 0.0402 (softmax = 0.0007)
AATSC4m -> 0.0401 (softmax = 0.0007)
CIC1 -> 0.0397 (softmax = 0.0007)
AATSC1v -> 0.0392 (softmax = 0.0007)
MATS2s -> 0.0389 (softmax = 0.0007)
PubchemFP535 -> 0.0356 (softmax = 0.0007)
nRotB -> 0.0355 (softmax = 0.0007)
GATS2m -> 0.0353 (softmax = 0.0007)
AATS4i -> 0.0351 (softmax = 0.0007)
GATS4c -> 0.0346 (softmax = 0.0007)
ATSC6m -> 0.0345 (softmax = 0.0007)
GATS6v -> 0.0337 (softmax = 0.0007)
ATSC7v -> 0.0334 (softmax = 0.0007)
ATSC1v -> 0.0331 (softmax = 0.0007)
WTPT-4 -> 0.0330 (softmax = 0.0007)
GATS1s -> 0.0329 (softmax = 0.0007)
ATSC1p -> 0.0328 (softmax = 0.0007)
AATSC3v -> 0.0311 (softmax = 0.0007)
AATS3i -> 0.0307 (softmax = 0.0007)
PubchemFP451 -> 0.0301 (softmax = 0.0007)
ATSC4i -> 0.0294 (softmax = 0.0007)
GATS3m -> 0.0293 (softmax = 0.0007)
GATS6i -> 0.0290 (softmax = 0.0007)
PubchemFP439 -> 0.0287 (softmax = 0.0007)
ATSC1i -> 0.0282 (softmax = 0.0007)
SIC0 -> 0.0281 (softmax = 0.0007)
GATS4v -> 0.0278 (softmax = 0.0007)
AATS1m -> 0.0278 (softmax = 0.0007)
MDEN-23 -> 0.0277 (softmax = 0.0007)
ATSC8m -> 0.0276 (softmax = 0.0007)
nBase -> 0.0276 (softmax = 0.0007)
PubchemFP443 -> 0.0273 (softmax = 0.0007)
PubchemFP684 -> 0.0271 (softmax = 0.0007)
GATS4m -> 0.0271 (softmax = 0.0007)
ATSC8p -> 0.0266 (softmax = 0.0007)
GATS5s -> 0.0263 (softmax = 0.0007)
AATSC8m -> 0.0261 (softmax = 0.0007)
MDEC-33 -> 0.0260 (softmax = 0.0007)
GATS8m -> 0.0253 (softmax = 0.0007)
GATS3p -> 0.0249 (softmax = 0.0007)
PubchemFP406 -> 0.0248 (softmax = 0.0007)
GATS5e -> 0.0248 (softmax = 0.0007)
AATSC1i -> 0.0246 (softmax = 0.0007)
GATS1e -> 0.0238 (softmax = 0.0007)
fragC -> 0.0237 (softmax = 0.0007)
ZMIC5 -> 0.0236 (softmax = 0.0007)
MATS4c -> 0.0230 (softmax = 0.0007)
GATS7v -> 0.0228 (softmax = 0.0007)
MATS2e -> 0.0228 (softmax = 0.0007)
ATSC2v -> 0.0227 (softmax = 0.0007)
RotBFrac -> 0.0227 (softmax = 0.0007)
nHBAcc_Lipinski -> 0.0225 (softmax = 0.0007)
GATS2i -> 0.0221 (softmax = 0.0007)
ATSC8v -> 0.0221 (softmax = 0.0007)
PubchemFP299 -> 0.0221 (softmax = 0.0007)
MLFER_S -> 0.0217 (softmax = 0.0007)
ATS1m -> 0.0215 (softmax = 0.0007)
topoRadius -> 0.0212 (softmax = 0.0007)
ATSC7i -> 0.0208 (softmax = 0.0007)
MATS1p -> 0.0202 (softmax = 0.0007)
ATSC3m -> 0.0197 (softmax = 0.0007)
MATS3e -> 0.0196 (softmax = 0.0007)
AMW -> 0.0191 (softmax = 0.0007)
MW -> 0.0190 (softmax = 0.0007)
GATS2c -> 0.0186 (softmax = 0.0007)
PubchemFP423 -> 0.0186 (softmax = 0.0007)
MATS5c -> 0.0186 (softmax = 0.0007)
AATS2m -> 0.0185 (softmax = 0.0007)
AATS6m -> 0.0183 (softmax = 0.0007)
AATSC5m -> 0.0180 (softmax = 0.0007)
AATS4p -> 0.0177 (softmax = 0.0007)
ATSC5i -> 0.0177 (softmax = 0.0007)
ATSC3p -> 0.0177 (softmax = 0.0007)
AATS7m -> 0.0176 (softmax = 0.0007)
GATS3e -> 0.0176 (softmax = 0.0007)
MPC9 -> 0.0175 (softmax = 0.0007)
AATSC1m -> 0.0175 (softmax = 0.0007)
GATS8p -> 0.0173 (softmax = 0.0007)
ZMIC4 -> 0.0172 (softmax = 0.0007)
AATSC2p -> 0.0172 (softmax = 0.0007)
AATS4m -> 0.0172 (softmax = 0.0007)
PubchemFP393 -> 0.0171 (softmax = 0.0007)
PubchemFP553 -> 0.0171 (softmax = 0.0007)
AATS5i -> 0.0168 (softmax = 0.0007)
MATS4s -> 0.0167 (softmax = 0.0007)
MATS1c -> 0.0165 (softmax = 0.0007)
GATS6m -> 0.0163 (softmax = 0.0007)
nAtomLC -> 0.0161 (softmax = 0.0007)
TIC1 -> 0.0161 (softmax = 0.0007)
Sv -> 0.0158 (softmax = 0.0007)
MATS6c -> 0.0156 (softmax = 0.0007)
ATSC8i -> 0.0153 (softmax = 0.0007)
TIC2 -> 0.0153 (softmax = 0.0007)
MATS8c -> 0.0151 (softmax = 0.0007)
MATS7c -> 0.0150 (softmax = 0.0007)
GATS1i -> 0.0147 (softmax = 0.0007)
MATS3c -> 0.0146 (softmax = 0.0007)
MATS2m -> 0.0146 (softmax = 0.0007)
piPC6 -> 0.0146 (softmax = 0.0007)
MATS6s -> 0.0145 (softmax = 0.0007)
ECCEN -> 0.0144 (softmax = 0.0007)
ATSC6i -> 0.0144 (softmax = 0.0007)
nHBAcc3 -> 0.0144 (softmax = 0.0007)
ATSC0i -> 0.0143 (softmax = 0.0007)
nO -> 0.0143 (softmax = 0.0007)
SIC2 -> 0.0141 (softmax = 0.0007)
PubchemFP692 -> 0.0140 (softmax = 0.0007)
MATS1e -> 0.0140 (softmax = 0.0007)
GATS2s -> 0.0139 (softmax = 0.0007)
MLFER_L -> 0.0138 (softmax = 0.0007)
PubchemFP391 -> 0.0138 (softmax = 0.0007)
MDEC-12 -> 0.0137 (softmax = 0.0007)
MDEC-23 -> 0.0136 (softmax = 0.0007)
AATSC7v -> 0.0135 (softmax = 0.0007)
nAtomP -> 0.0134 (softmax = 0.0007)
MATS1s -> 0.0133 (softmax = 0.0007)
PubchemFP673 -> 0.0133 (softmax = 0.0007)
PubchemFP456 -> 0.0131 (softmax = 0.0007)
AATS3m -> 0.0131 (softmax = 0.0007)
MIC1 -> 0.0130 (softmax = 0.0007)
IC0 -> 0.0130 (softmax = 0.0007)
ATSC2m -> 0.0129 (softmax = 0.0007)
CIC2 -> 0.0129 (softmax = 0.0007)
MATS6e -> 0.0127 (softmax = 0.0007)
PubchemFP488 -> 0.0126 (softmax = 0.0007)
McGowan_Volume -> 0.0125 (softmax = 0.0007)
ATSC6p -> 0.0124 (softmax = 0.0007)
Mi -> 0.0123 (softmax = 0.0007)
GATS2v -> 0.0122 (softmax = 0.0007)
GATS7p -> 0.0121 (softmax = 0.0007)
nN -> 0.0121 (softmax = 0.0007)
PubchemFP559 -> 0.0121 (softmax = 0.0007)
naAromAtom -> 0.0120 (softmax = 0.0007)
MATS2c -> 0.0120 (softmax = 0.0007)
AATS6i -> 0.0120 (softmax = 0.0007)
GATS6e -> 0.0119 (softmax = 0.0007)
GATS1m -> 0.0119 (softmax = 0.0007)
AATS5m -> 0.0119 (softmax = 0.0007)
ATSC2i -> 0.0118 (softmax = 0.0007)
ATS8i -> 0.0116 (softmax = 0.0007)
ATS3p -> 0.0116 (softmax = 0.0007)
piPC5 -> 0.0115 (softmax = 0.0007)
PubchemFP645 -> 0.0115 (softmax = 0.0007)
GATS2e -> 0.0111 (softmax = 0.0007)
AATS6p -> 0.0111 (softmax = 0.0007)
IC5 -> 0.0110 (softmax = 0.0007)
MPC3 -> 0.0109 (softmax = 0.0007)
AATSC6i -> 0.0108 (softmax = 0.0007)
AATS0v -> 0.0108 (softmax = 0.0007)
AATSC1p -> 0.0107 (softmax = 0.0007)
MWC10 -> 0.0106 (softmax = 0.0007)
C2SP3 -> 0.0106 (softmax = 0.0007)
AATSC5p -> 0.0105 (softmax = 0.0007)
C2SP2 -> 0.0105 (softmax = 0.0007)
MDEC-34 -> 0.0103 (softmax = 0.0007)
PubchemFP286 -> 0.0102 (softmax = 0.0007)
GATS7c -> 0.0101 (softmax = 0.0007)
AATSC4p -> 0.0101 (softmax = 0.0007)
GATS8e -> 0.0100 (softmax = 0.0007)
MDEC-24 -> 0.0099 (softmax = 0.0007)
nBondsD -> 0.0099 (softmax = 0.0007)
AATS2i -> 0.0099 (softmax = 0.0007)
AATSC2i -> 0.0098 (softmax = 0.0007)
piPC1 -> 0.0098 (softmax = 0.0007)
SRW4 -> 0.0097 (softmax = 0.0007)
GATS7i -> 0.0094 (softmax = 0.0007)
MATS7i -> 0.0094 (softmax = 0.0007)
MLFER_E -> 0.0093 (softmax = 0.0007)
GATS8i -> 0.0092 (softmax = 0.0007)
AATSC2v -> 0.0092 (softmax = 0.0007)
MIC2 -> 0.0091 (softmax = 0.0007)
C1SP3 -> 0.0091 (softmax = 0.0007)
MATS1i -> 0.0091 (softmax = 0.0007)
AATS8p -> 0.0090 (softmax = 0.0007)
AATSC3p -> 0.0090 (softmax = 0.0007)
GATS3c -> 0.0090 (softmax = 0.0007)
ATSC2p -> 0.0089 (softmax = 0.0007)
TIC5 -> 0.0088 (softmax = 0.0007)
nAcid -> 0.0086 (softmax = 0.0007)
MATS1v -> 0.0084 (softmax = 0.0007)
ATS2p -> 0.0082 (softmax = 0.0007)
GATS6s -> 0.0081 (softmax = 0.0007)
MDEN-22 -> 0.0081 (softmax = 0.0007)
SRW8 -> 0.0080 (softmax = 0.0007)
AATS7i -> 0.0080 (softmax = 0.0007)
GATS4s -> 0.0079 (softmax = 0.0007)
apol -> 0.0079 (softmax = 0.0007)
ATSC5v -> 0.0079 (softmax = 0.0007)
GATS4i -> 0.0078 (softmax = 0.0007)
ATS6v -> 0.0076 (softmax = 0.0007)
IC4 -> 0.0076 (softmax = 0.0007)
IC3 -> 0.0076 (softmax = 0.0007)
GATS8s -> 0.0075 (softmax = 0.0007)
ATSC5m -> 0.0075 (softmax = 0.0007)
PubchemFP536 -> 0.0075 (softmax = 0.0007)
MATS5e -> 0.0074 (softmax = 0.0007)
Sp -> 0.0074 (softmax = 0.0007)
PubchemFP373 -> 0.0073 (softmax = 0.0007)
MATS7s -> 0.0072 (softmax = 0.0007)
ATSC3i -> 0.0072 (softmax = 0.0007)
nTG12Ring -> 0.0072 (softmax = 0.0007)
ATS1v -> 0.0072 (softmax = 0.0007)
bpol -> 0.0071 (softmax = 0.0007)
AATSC0p -> 0.0071 (softmax = 0.0007)
TIC0 -> 0.0071 (softmax = 0.0007)
GATS3v -> 0.0070 (softmax = 0.0007)
PubchemFP713 -> 0.0070 (softmax = 0.0007)
AATSC8v -> 0.0070 (softmax = 0.0007)
PubchemFP704 -> 0.0069 (softmax = 0.0007)
Mv -> 0.0068 (softmax = 0.0007)
MATS6m -> 0.0067 (softmax = 0.0007)
MDEO-22 -> 0.0067 (softmax = 0.0007)
MATS3s -> 0.0067 (softmax = 0.0007)
GATS7e -> 0.0067 (softmax = 0.0007)
AATSC3i -> 0.0067 (softmax = 0.0007)
GATS2p -> 0.0066 (softmax = 0.0007)
AATSC7m -> 0.0065 (softmax = 0.0007)
nT11Ring -> 0.0064 (softmax = 0.0007)
AATSC0v -> 0.0064 (softmax = 0.0007)
AATSC6m -> 0.0064 (softmax = 0.0007)
ATSC3v -> 0.0064 (softmax = 0.0007)
GATS3s -> 0.0064 (softmax = 0.0007)
ATS6m -> 0.0064 (softmax = 0.0007)
AATS5p -> 0.0064 (softmax = 0.0007)
AATS8i -> 0.0064 (softmax = 0.0007)
MATS2v -> 0.0063 (softmax = 0.0007)
piPC4 -> 0.0063 (softmax = 0.0007)
AATS1v -> 0.0062 (softmax = 0.0007)
GATS5c -> 0.0062 (softmax = 0.0007)
MDEC-13 -> 0.0062 (softmax = 0.0007)
PubchemFP352 -> 0.0062 (softmax = 0.0007)
MATS4e -> 0.0061 (softmax = 0.0007)
ATSC5p -> 0.0061 (softmax = 0.0007)
WPATH -> 0.0061 (softmax = 0.0007)
ATS0p -> 0.0061 (softmax = 0.0007)
PubchemFP285 -> 0.0060 (softmax = 0.0007)
SIC5 -> 0.0060 (softmax = 0.0007)
PubchemFP420 -> 0.0060 (softmax = 0.0007)
CIC3 -> 0.0060 (softmax = 0.0007)
ATS6i -> 0.0059 (softmax = 0.0007)
GATS8v -> 0.0059 (softmax = 0.0007)
AATSC2m -> 0.0059 (softmax = 0.0007)
PubchemFP425 -> 0.0058 (softmax = 0.0007)
ATS2m -> 0.0058 (softmax = 0.0007)
SIC3 -> 0.0058 (softmax = 0.0007)
ATS5i -> 0.0057 (softmax = 0.0007)
ZMIC2 -> 0.0057 (softmax = 0.0007)
ATS4i -> 0.0057 (softmax = 0.0007)
MATS3p -> 0.0056 (softmax = 0.0007)
PubchemFP579 -> 0.0056 (softmax = 0.0007)
PubchemFP493 -> 0.0056 (softmax = 0.0007)
MDEC-11 -> 0.0056 (softmax = 0.0007)
ATS7i -> 0.0055 (softmax = 0.0007)
nTG12HeteroRing -> 0.0054 (softmax = 0.0007)
AATS6v -> 0.0054 (softmax = 0.0007)
nBondsS2 -> 0.0054 (softmax = 0.0007)
AATS3v -> 0.0052 (softmax = 0.0007)
CIC4 -> 0.0052 (softmax = 0.0007)
ATS7m -> 0.0052 (softmax = 0.0007)
GATS4e -> 0.0051 (softmax = 0.0007)
GATS5m -> 0.0051 (softmax = 0.0007)
MATS6i -> 0.0051 (softmax = 0.0007)
AATSC4i -> 0.0051 (softmax = 0.0007)
MIC5 -> 0.0051 (softmax = 0.0007)
AATSC4v -> 0.0050 (softmax = 0.0007)
GATS4p -> 0.0050 (softmax = 0.0007)
CIC5 -> 0.0050 (softmax = 0.0007)
ZMIC3 -> 0.0049 (softmax = 0.0007)
piPC8 -> 0.0049 (softmax = 0.0007)
C3SP3 -> 0.0048 (softmax = 0.0007)
MWC6 -> 0.0048 (softmax = 0.0007)
GATS6p -> 0.0048 (softmax = 0.0007)
MWC8 -> 0.0047 (softmax = 0.0007)
PubchemFP407 -> 0.0047 (softmax = 0.0007)
PubchemFP332 -> 0.0047 (softmax = 0.0007)
PubchemFP861 -> 0.0047 (softmax = 0.0007)
C1SP2 -> 0.0046 (softmax = 0.0007)
AATSC6p -> 0.0046 (softmax = 0.0007)
PubchemFP367 -> 0.0046 (softmax = 0.0007)
TSRW -> 0.0045 (softmax = 0.0007)
WTPT-3 -> 0.0045 (softmax = 0.0007)
ATSC0v -> 0.0045 (softmax = 0.0007)
ATS2i -> 0.0045 (softmax = 0.0007)
MATS8m -> 0.0045 (softmax = 0.0007)
PubchemFP179 -> 0.0044 (softmax = 0.0007)
MWC5 -> 0.0044 (softmax = 0.0007)
n6HeteroRing -> 0.0044 (softmax = 0.0007)
ZMIC1 -> 0.0044 (softmax = 0.0007)
MATS7p -> 0.0044 (softmax = 0.0007)
PubchemFP560 -> 0.0044 (softmax = 0.0007)
TIC3 -> 0.0043 (softmax = 0.0007)
GATS1v -> 0.0043 (softmax = 0.0007)
MATS8e -> 0.0042 (softmax = 0.0007)
nHBDon -> 0.0042 (softmax = 0.0007)
ATSC4p -> 0.0039 (softmax = 0.0007)
AATS1i -> 0.0039 (softmax = 0.0007)
PubchemFP447 -> 0.0039 (softmax = 0.0007)
MATS7e -> 0.0039 (softmax = 0.0007)
MATS2i -> 0.0038 (softmax = 0.0007)
PubchemFP341 -> 0.0038 (softmax = 0.0007)
PubchemFP459 -> 0.0038 (softmax = 0.0007)
PubchemFP517 -> 0.0037 (softmax = 0.0007)
n5HeteroRing -> 0.0037 (softmax = 0.0007)
PubchemFP571 -> 0.0037 (softmax = 0.0007)
PubchemFP370 -> 0.0037 (softmax = 0.0007)
ATS5m -> 0.0036 (softmax = 0.0007)
MATS5m -> 0.0036 (softmax = 0.0007)
MATS5v -> 0.0036 (softmax = 0.0007)
GATS7s -> 0.0036 (softmax = 0.0007)
PubchemFP337 -> 0.0035 (softmax = 0.0007)
MATS8v -> 0.0035 (softmax = 0.0007)
CIC0 -> 0.0035 (softmax = 0.0007)
MPC8 -> 0.0035 (softmax = 0.0007)
ATS1p -> 0.0035 (softmax = 0.0007)
AATSC6v -> 0.0035 (softmax = 0.0007)
GATS5p -> 0.0035 (softmax = 0.0007)
GATS7m -> 0.0035 (softmax = 0.0007)
PubchemFP374 -> 0.0034 (softmax = 0.0007)
MATS4i -> 0.0034 (softmax = 0.0007)
PubchemFP679 -> 0.0034 (softmax = 0.0007)
AATS4v -> 0.0034 (softmax = 0.0007)
SIC4 -> 0.0034 (softmax = 0.0007)
nRotBt -> 0.0033 (softmax = 0.0007)
PubchemFP708 -> 0.0033 (softmax = 0.0007)
MATS3i -> 0.0033 (softmax = 0.0007)
AATSC7p -> 0.0033 (softmax = 0.0007)
MATS3m -> 0.0032 (softmax = 0.0007)
GATS8c -> 0.0032 (softmax = 0.0007)
TWC -> 0.0032 (softmax = 0.0007)
MATS5s -> 0.0032 (softmax = 0.0007)
MATS3v -> 0.0032 (softmax = 0.0007)
AATS8m -> 0.0032 (softmax = 0.0007)
MATS2p -> 0.0031 (softmax = 0.0007)
PubchemFP365 -> 0.0031 (softmax = 0.0007)
MWC9 -> 0.0031 (softmax = 0.0007)
nFRing -> 0.0031 (softmax = 0.0007)
ZMIC0 -> 0.0030 (softmax = 0.0007)
PubchemFP418 -> 0.0030 (softmax = 0.0007)
ATS0v -> 0.0030 (softmax = 0.0007)
ATSC7p -> 0.0030 (softmax = 0.0007)
PubchemFP409 -> 0.0030 (softmax = 0.0007)
nHeavyAtom -> 0.0030 (softmax = 0.0007)
ATS3i -> 0.0030 (softmax = 0.0007)
GATS5i -> 0.0029 (softmax = 0.0007)
ATS4p -> 0.0029 (softmax = 0.0007)
AATS0i -> 0.0029 (softmax = 0.0007)
nAromBond -> 0.0029 (softmax = 0.0007)
PubchemFP403 -> 0.0029 (softmax = 0.0007)
CrippenMR -> 0.0029 (softmax = 0.0007)
AATS0p -> 0.0028 (softmax = 0.0007)
PubchemFP643 -> 0.0028 (softmax = 0.0007)
MATS6p -> 0.0028 (softmax = 0.0007)
GATS5v -> 0.0028 (softmax = 0.0007)
nT11HeteroRing -> 0.0028 (softmax = 0.0007)
nBonds2 -> 0.0028 (softmax = 0.0007)
AATS2v -> 0.0028 (softmax = 0.0007)
ATS1i -> 0.0028 (softmax = 0.0007)
MATS1m -> 0.0028 (softmax = 0.0007)
PubchemFP380 -> 0.0028 (softmax = 0.0007)
MATS4m -> 0.0027 (softmax = 0.0007)
nBondsS -> 0.0026 (softmax = 0.0007)
ATS7p -> 0.0026 (softmax = 0.0007)
MATS5p -> 0.0026 (softmax = 0.0007)
PubchemFP340 -> 0.0026 (softmax = 0.0007)
PubchemFP637 -> 0.0026 (softmax = 0.0007)
nRing -> 0.0025 (softmax = 0.0007)
piPC2 -> 0.0025 (softmax = 0.0007)
MATS4p -> 0.0025 (softmax = 0.0007)
WPOL -> 0.0025 (softmax = 0.0007)
MDEN-12 -> 0.0025 (softmax = 0.0007)
PubchemFP564 -> 0.0025 (softmax = 0.0007)
MATS5i -> 0.0024 (softmax = 0.0007)
MATS8s -> 0.0024 (softmax = 0.0007)
AATSC8p -> 0.0024 (softmax = 0.0007)
AATS5v -> 0.0024 (softmax = 0.0007)
nBondsD2 -> 0.0024 (softmax = 0.0007)
piPC7 -> 0.0024 (softmax = 0.0007)
nX -> 0.0024 (softmax = 0.0007)
MATS6v -> 0.0023 (softmax = 0.0007)
MDEC-14 -> 0.0023 (softmax = 0.0007)
ATSC0p -> 0.0023 (softmax = 0.0007)
PubchemFP338 -> 0.0023 (softmax = 0.0007)
MPC10 -> 0.0023 (softmax = 0.0007)
PubchemFP182 -> 0.0023 (softmax = 0.0007)
AATS7p -> 0.0023 (softmax = 0.0007)
PubchemFP599 -> 0.0023 (softmax = 0.0007)
PubchemFP431 -> 0.0023 (softmax = 0.0007)
PubchemFP149 -> 0.0023 (softmax = 0.0007)
PubchemFP392 -> 0.0022 (softmax = 0.0007)
nH -> 0.0022 (softmax = 0.0007)
PubchemFP580 -> 0.0022 (softmax = 0.0007)
ATS0i -> 0.0021 (softmax = 0.0007)
PubchemFP390 -> 0.0021 (softmax = 0.0007)
C3SP2 -> 0.0021 (softmax = 0.0007)
AATSC5i -> 0.0021 (softmax = 0.0007)
ATS8v -> 0.0021 (softmax = 0.0007)
PubchemFP178 -> 0.0020 (softmax = 0.0007)
PubchemFP568 -> 0.0020 (softmax = 0.0007)
MIC4 -> 0.0020 (softmax = 0.0007)
nTRing -> 0.0020 (softmax = 0.0007)
PubchemFP687 -> 0.0020 (softmax = 0.0007)
TpiPC -> 0.0020 (softmax = 0.0007)
MATS4v -> 0.0020 (softmax = 0.0007)
MATS8i -> 0.0019 (softmax = 0.0007)
PubchemFP356 -> 0.0019 (softmax = 0.0007)
SRW10 -> 0.0019 (softmax = 0.0007)
PetitjeanNumber -> 0.0019 (softmax = 0.0007)
MWC3 -> 0.0019 (softmax = 0.0007)
PubchemFP671 -> 0.0019 (softmax = 0.0007)
MATS8p -> 0.0019 (softmax = 0.0007)
nAtom -> 0.0019 (softmax = 0.0007)
PubchemFP516 -> 0.0019 (softmax = 0.0007)
AATS7v -> 0.0018 (softmax = 0.0007)
WTPT-1 -> 0.0018 (softmax = 0.0007)
MIC3 -> 0.0018 (softmax = 0.0007)
PubchemFP610 -> 0.0018 (softmax = 0.0007)
PubchemFP188 -> 0.0018 (softmax = 0.0007)
nBonds -> 0.0018 (softmax = 0.0007)
TPC -> 0.0018 (softmax = 0.0007)
SRW7 -> 0.0017 (softmax = 0.0007)
piPC10 -> 0.0017 (softmax = 0.0007)
MWC7 -> 0.0017 (softmax = 0.0007)
ATS4v -> 0.0017 (softmax = 0.0007)
MPC7 -> 0.0016 (softmax = 0.0007)
PubchemFP624 -> 0.0016 (softmax = 0.0007)
ATS3v -> 0.0016 (softmax = 0.0007)
AATSC5v -> 0.0016 (softmax = 0.0007)
nHeteroRing -> 0.0015 (softmax = 0.0007)
PubchemFP573 -> 0.0015 (softmax = 0.0007)
MWC4 -> 0.0015 (softmax = 0.0007)
PubchemFP689 -> 0.0015 (softmax = 0.0007)
PubchemFP600 -> 0.0014 (softmax = 0.0007)
nBondsT -> 0.0014 (softmax = 0.0007)
Si -> 0.0014 (softmax = 0.0007)
MPC4 -> 0.0014 (softmax = 0.0007)
PubchemFP496 -> 0.0014 (softmax = 0.0007)
MLogP -> 0.0014 (softmax = 0.0007)
ATS8p -> 0.0014 (softmax = 0.0007)
piPC9 -> 0.0014 (softmax = 0.0007)
PubchemFP686 -> 0.0014 (softmax = 0.0007)
PubchemFP613 -> 0.0013 (softmax = 0.0007)
MATS7v -> 0.0013 (softmax = 0.0007)
PubchemFP51 -> 0.0013 (softmax = 0.0007)
PubchemFP528 -> 0.0013 (softmax = 0.0007)
ATS4m -> 0.0013 (softmax = 0.0007)
PubchemFP487 -> 0.0013 (softmax = 0.0007)
C1SP1 -> 0.0013 (softmax = 0.0007)
PubchemFP371 -> 0.0013 (softmax = 0.0007)
nHBDon_Lipinski -> 0.0013 (softmax = 0.0007)
FMF -> 0.0012 (softmax = 0.0007)
AATS8v -> 0.0012 (softmax = 0.0007)
ATS2v -> 0.0012 (softmax = 0.0007)
AATSC8i -> 0.0012 (softmax = 0.0007)
PubchemFP346 -> 0.0012 (softmax = 0.0007)
ATS5p -> 0.0012 (softmax = 0.0007)
PubchemFP293 -> 0.0012 (softmax = 0.0007)
nBondsM -> 0.0011 (softmax = 0.0007)
SRW9 -> 0.0011 (softmax = 0.0007)
PubchemFP798 -> 0.0011 (softmax = 0.0007)
PubchemFP345 -> 0.0011 (softmax = 0.0007)
PubchemFP700 -> 0.0011 (softmax = 0.0007)
PubchemFP667 -> 0.0011 (softmax = 0.0007)
PubchemFP540 -> 0.0011 (softmax = 0.0007)
PubchemFP389 -> 0.0010 (softmax = 0.0007)
PubchemFP148 -> 0.0010 (softmax = 0.0007)
PubchemFP495 -> 0.0010 (softmax = 0.0007)
PubchemFP621 -> 0.0010 (softmax = 0.0007)
AATSC7i -> 0.0010 (softmax = 0.0007)
PubchemFP614 -> 0.0010 (softmax = 0.0007)
PubchemFP696 -> 0.0010 (softmax = 0.0007)
PubchemFP570 -> 0.0009 (softmax = 0.0007)
PubchemFP491 -> 0.0009 (softmax = 0.0007)
PubchemFP681 -> 0.0009 (softmax = 0.0007)
PubchemFP524 -> 0.0009 (softmax = 0.0007)
PubchemFP663 -> 0.0009 (softmax = 0.0007)
TIC4 -> 0.0009 (softmax = 0.0007)
PubchemFP800 -> 0.0009 (softmax = 0.0007)
PubchemFP396 -> 0.0009 (softmax = 0.0007)
PubchemFP256 -> 0.0009 (softmax = 0.0007)
PubchemFP619 -> 0.0009 (softmax = 0.0007)
PubchemFP652 -> 0.0009 (softmax = 0.0007)
PubchemFP521 -> 0.0009 (softmax = 0.0007)
PubchemFP597 -> 0.0008 (softmax = 0.0007)
MPC2 -> 0.0008 (softmax = 0.0007)
PubchemFP636 -> 0.0008 (softmax = 0.0007)
PubchemFP366 -> 0.0008 (softmax = 0.0007)
piPC3 -> 0.0008 (softmax = 0.0007)
MATS7m -> 0.0008 (softmax = 0.0007)
ATS8m -> 0.0008 (softmax = 0.0007)
PubchemFP734 -> 0.0008 (softmax = 0.0007)
PubchemFP301 -> 0.0008 (softmax = 0.0007)
PubchemFP498 -> 0.0008 (softmax = 0.0007)
PubchemFP145 -> 0.0008 (softmax = 0.0007)
PubchemFP347 -> 0.0007 (softmax = 0.0007)
PubchemFP144 -> 0.0007 (softmax = 0.0007)
PubchemFP567 -> 0.0007 (softmax = 0.0007)
PubchemFP776 -> 0.0007 (softmax = 0.0007)
PubchemFP183 -> 0.0007 (softmax = 0.0007)
PubchemFP434 -> 0.0007 (softmax = 0.0007)
PubchemFP697 -> 0.0007 (softmax = 0.0007)
PubchemFP803 -> 0.0007 (softmax = 0.0007)
PubchemFP695 -> 0.0007 (softmax = 0.0007)
MPC6 -> 0.0007 (softmax = 0.0007)
PubchemFP617 -> 0.0006 (softmax = 0.0007)
PubchemFP446 -> 0.0006 (softmax = 0.0007)
PubchemFP181 -> 0.0006 (softmax = 0.0007)
PubchemFP400 -> 0.0006 (softmax = 0.0007)
ATS5v -> 0.0006 (softmax = 0.0007)
PubchemFP606 -> 0.0006 (softmax = 0.0007)
SRW6 -> 0.0006 (softmax = 0.0007)
PubchemFP638 -> 0.0006 (softmax = 0.0007)
PubchemFP555 -> 0.0006 (softmax = 0.0007)
PubchemFP698 -> 0.0006 (softmax = 0.0007)
PubchemFP712 -> 0.0006 (softmax = 0.0007)
PubchemFP566 -> 0.0005 (softmax = 0.0007)
PubchemFP714 -> 0.0005 (softmax = 0.0007)
PubchemFP349 -> 0.0005 (softmax = 0.0007)
nP -> 0.0005 (softmax = 0.0007)
PubchemFP489 -> 0.0005 (softmax = 0.0007)
PubchemFP399 -> 0.0005 (softmax = 0.0007)
PubchemFP612 -> 0.0005 (softmax = 0.0007)
PubchemFP435 -> 0.0005 (softmax = 0.0007)
PubchemFP357 -> 0.0005 (softmax = 0.0007)
PubchemFP530 -> 0.0005 (softmax = 0.0007)
PubchemFP368 -> 0.0005 (softmax = 0.0007)
nCl -> 0.0005 (softmax = 0.0007)
nF -> 0.0005 (softmax = 0.0007)
PubchemFP465 -> 0.0005 (softmax = 0.0007)
n6Ring -> 0.0004 (softmax = 0.0007)
PubchemFP372 -> 0.0004 (softmax = 0.0007)
PubchemFP502 -> 0.0004 (softmax = 0.0007)
ATS7v -> 0.0004 (softmax = 0.0007)
PubchemFP184 -> 0.0004 (softmax = 0.0007)
PubchemFP690 -> 0.0004 (softmax = 0.0007)
nT6HeteroRing -> 0.0004 (softmax = 0.0007)
n5Ring -> 0.0004 (softmax = 0.0007)
PubchemFP656 -> 0.0004 (softmax = 0.0007)
nBondsS3 -> 0.0004 (softmax = 0.0007)
PubchemFP647 -> 0.0004 (softmax = 0.0007)
PubchemFP585 -> 0.0004 (softmax = 0.0007)
PubchemFP548 -> 0.0004 (softmax = 0.0007)
PubchemFP300 -> 0.0003 (softmax = 0.0007)
ATS3m -> 0.0003 (softmax = 0.0007)
PubchemFP779 -> 0.0003 (softmax = 0.0007)
PubchemFP654 -> 0.0003 (softmax = 0.0007)
PubchemFP436 -> 0.0003 (softmax = 0.0007)
PubchemFP602 -> 0.0003 (softmax = 0.0007)
PubchemFP801 -> 0.0003 (softmax = 0.0007)
PubchemFP339 -> 0.0003 (softmax = 0.0007)
PubchemFP414 -> 0.0003 (softmax = 0.0007)
PubchemFP405 -> 0.0003 (softmax = 0.0007)
PubchemFP659 -> 0.0003 (softmax = 0.0007)
nHBAcc2 -> 0.0003 (softmax = 0.0007)
PubchemFP542 -> 0.0003 (softmax = 0.0007)
PubchemFP442 -> 0.0003 (softmax = 0.0007)
PubchemFP382 -> 0.0003 (softmax = 0.0007)
PubchemFP294 -> 0.0003 (softmax = 0.0007)
PubchemFP146 -> 0.0003 (softmax = 0.0007)
PubchemFP376 -> 0.0003 (softmax = 0.0007)
PubchemFP455 -> 0.0003 (softmax = 0.0007)
nS -> 0.0003 (softmax = 0.0007)
nF9Ring -> 0.0003 (softmax = 0.0007)
PubchemFP41 -> 0.0003 (softmax = 0.0007)
PubchemFP607 -> 0.0003 (softmax = 0.0007)
PubchemFP538 -> 0.0003 (softmax = 0.0007)
PubchemFP819 -> 0.0003 (softmax = 0.0007)
MDEN-13 -> 0.0003 (softmax = 0.0007)
PubchemFP641 -> 0.0003 (softmax = 0.0007)
PubchemFP449 -> 0.0003 (softmax = 0.0007)
PubchemFP735 -> 0.0002 (softmax = 0.0007)
PubchemFP620 -> 0.0002 (softmax = 0.0007)
PubchemFP377 -> 0.0002 (softmax = 0.0007)
PubchemFP574 -> 0.0002 (softmax = 0.0007)
PubchemFP440 -> 0.0002 (softmax = 0.0007)
PubchemFP646 -> 0.0002 (softmax = 0.0007)
PubchemFP453 -> 0.0002 (softmax = 0.0007)
PubchemFP594 -> 0.0002 (softmax = 0.0007)
PubchemFP628 -> 0.0002 (softmax = 0.0007)
PubchemFP634 -> 0.0002 (softmax = 0.0007)
PubchemFP33 -> 0.0002 (softmax = 0.0007)
PubchemFP623 -> 0.0002 (softmax = 0.0007)
PubchemFP699 -> 0.0002 (softmax = 0.0007)
PubchemFP604 -> 0.0002 (softmax = 0.0007)
PubchemFP432 -> 0.0002 (softmax = 0.0007)
PubchemFP662 -> 0.0002 (softmax = 0.0007)
PubchemFP680 -> 0.0002 (softmax = 0.0007)
PubchemFP590 -> 0.0002 (softmax = 0.0007)
nT9HeteroRing -> 0.0002 (softmax = 0.0007)
PubchemFP577 -> 0.0002 (softmax = 0.0007)
PubchemFP342 -> 0.0002 (softmax = 0.0007)
PubchemFP429 -> 0.0002 (softmax = 0.0007)
PubchemFP719 -> 0.0002 (softmax = 0.0007)
PubchemFP777 -> 0.0002 (softmax = 0.0007)
PubchemFP353 -> 0.0002 (softmax = 0.0007)
nG12Ring -> 0.0002 (softmax = 0.0007)
PubchemFP180 -> 0.0002 (softmax = 0.0007)
MWC2 -> 0.0002 (softmax = 0.0007)
PubchemFP631 -> 0.0001 (softmax = 0.0007)
PubchemFP419 -> 0.0001 (softmax = 0.0007)
nC -> 0.0001 (softmax = 0.0007)
PubchemFP452 -> 0.0001 (softmax = 0.0007)
PubchemFP476 -> 0.0001 (softmax = 0.0007)
nF10Ring -> 0.0001 (softmax = 0.0007)
PubchemFP255 -> 0.0001 (softmax = 0.0007)
PubchemFP665 -> 0.0001 (softmax = 0.0007)
PubchemFP351 -> 0.0001 (softmax = 0.0007)
MDEN-11 -> 0.0001 (softmax = 0.0007)
PubchemFP755 -> 0.0001 (softmax = 0.0007)
PubchemFP701 -> 0.0001 (softmax = 0.0007)
nF10HeteroRing -> 0.0001 (softmax = 0.0007)
nF8Ring -> 0.0001 (softmax = 0.0007)
PubchemFP582 -> 0.0001 (softmax = 0.0007)
PubchemFP470 -> 0.0001 (softmax = 0.0007)
MDEN-33 -> 0.0001 (softmax = 0.0007)
ATS6p -> 0.0001 (softmax = 0.0007)
PubchemFP694 -> 0.0001 (softmax = 0.0007)
PubchemFP672 -> 0.0001 (softmax = 0.0007)
PubchemFP448 -> 0.0001 (softmax = 0.0007)
PubchemFP335 -> 0.0001 (softmax = 0.0007)
PubchemFP383 -> 0.0001 (softmax = 0.0007)
PubchemFP569 -> 0.0001 (softmax = 0.0007)
PubchemFP685 -> 0.0001 (softmax = 0.0007)
PubchemFP395 -> 0.0001 (softmax = 0.0007)
PubchemFP549 -> 0.0001 (softmax = 0.0007)
PubchemFP601 -> 0.0000 (softmax = 0.0007)
PubchemFP640 -> 0.0000 (softmax = 0.0007)
PubchemFP458 -> 0.0000 (softmax = 0.0007)
PubchemFP618 -> 0.0000 (softmax = 0.0007)
nB -> 0.0000 (softmax = 0.0007)
nBr -> 0.0000 (softmax = 0.0007)
nI -> 0.0000 (softmax = 0.0007)
nBondsQ -> 0.0000 (softmax = 0.0007)
C2SP1 -> 0.0000 (softmax = 0.0007)
C4SP3 -> 0.0000 (softmax = 0.0007)
MDEC-44 -> 0.0000 (softmax = 0.0007)
MPC5 -> 0.0000 (softmax = 0.0007)
n3Ring -> 0.0000 (softmax = 0.0007)
n4Ring -> 0.0000 (softmax = 0.0007)
n7Ring -> 0.0000 (softmax = 0.0007)
n8Ring -> 0.0000 (softmax = 0.0007)
n9Ring -> 0.0000 (softmax = 0.0007)
n10Ring -> 0.0000 (softmax = 0.0007)
n11Ring -> 0.0000 (softmax = 0.0007)
n12Ring -> 0.0000 (softmax = 0.0007)
nF4Ring -> 0.0000 (softmax = 0.0007)
nF5Ring -> 0.0000 (softmax = 0.0007)
nF6Ring -> 0.0000 (softmax = 0.0007)
nF7Ring -> 0.0000 (softmax = 0.0007)
nF11Ring -> 0.0000 (softmax = 0.0007)
nF12Ring -> 0.0000 (softmax = 0.0007)
nFG12Ring -> 0.0000 (softmax = 0.0007)
nT4Ring -> 0.0000 (softmax = 0.0007)
nT5Ring -> 0.0000 (softmax = 0.0007)
nT6Ring -> 0.0000 (softmax = 0.0007)
nT7Ring -> 0.0000 (softmax = 0.0007)
nT8Ring -> 0.0000 (softmax = 0.0007)
nT9Ring -> 0.0000 (softmax = 0.0007)
nT10Ring -> 0.0000 (softmax = 0.0007)
nT12Ring -> 0.0000 (softmax = 0.0007)
n3HeteroRing -> 0.0000 (softmax = 0.0007)
n4HeteroRing -> 0.0000 (softmax = 0.0007)
n7HeteroRing -> 0.0000 (softmax = 0.0007)
n8HeteroRing -> 0.0000 (softmax = 0.0007)
n9HeteroRing -> 0.0000 (softmax = 0.0007)
n10HeteroRing -> 0.0000 (softmax = 0.0007)
n11HeteroRing -> 0.0000 (softmax = 0.0007)
n12HeteroRing -> 0.0000 (softmax = 0.0007)
nG12HeteroRing -> 0.0000 (softmax = 0.0007)
nFHeteroRing -> 0.0000 (softmax = 0.0007)
nF4HeteroRing -> 0.0000 (softmax = 0.0007)
nF5HeteroRing -> 0.0000 (softmax = 0.0007)
nF6HeteroRing -> 0.0000 (softmax = 0.0007)
nF7HeteroRing -> 0.0000 (softmax = 0.0007)
nF8HeteroRing -> 0.0000 (softmax = 0.0007)
nF9HeteroRing -> 0.0000 (softmax = 0.0007)
nF11HeteroRing -> 0.0000 (softmax = 0.0007)
nF12HeteroRing -> 0.0000 (softmax = 0.0007)
nFG12HeteroRing -> 0.0000 (softmax = 0.0007)
nTHeteroRing -> 0.0000 (softmax = 0.0007)
nT4HeteroRing -> 0.0000 (softmax = 0.0007)
nT5HeteroRing -> 0.0000 (softmax = 0.0007)
nT7HeteroRing -> 0.0000 (softmax = 0.0007)
nT8HeteroRing -> 0.0000 (softmax = 0.0007)
nT10HeteroRing -> 0.0000 (softmax = 0.0007)
nT12HeteroRing -> 0.0000 (softmax = 0.0007)
VAdjMat -> 0.0000 (softmax = 0.0007)
SRW2 -> 0.0000 (softmax = 0.0007)
SRW3 -> 0.0000 (softmax = 0.0007)
SRW5 -> 0.0000 (softmax = 0.0007)
Zagreb -> 0.0000 (softmax = 0.0007)
PubchemFP0 -> 0.0000 (softmax = 0.0007)
PubchemFP1 -> 0.0000 (softmax = 0.0007)
PubchemFP2 -> 0.0000 (softmax = 0.0007)
PubchemFP3 -> 0.0000 (softmax = 0.0007)
PubchemFP4 -> 0.0000 (softmax = 0.0007)
PubchemFP5 -> 0.0000 (softmax = 0.0007)
PubchemFP6 -> 0.0000 (softmax = 0.0007)
PubchemFP7 -> 0.0000 (softmax = 0.0007)
PubchemFP8 -> 0.0000 (softmax = 0.0007)
PubchemFP9 -> 0.0000 (softmax = 0.0007)
PubchemFP10 -> 0.0000 (softmax = 0.0007)
PubchemFP11 -> 0.0000 (softmax = 0.0007)
PubchemFP12 -> 0.0000 (softmax = 0.0007)
PubchemFP13 -> 0.0000 (softmax = 0.0007)
PubchemFP14 -> 0.0000 (softmax = 0.0007)
PubchemFP15 -> 0.0000 (softmax = 0.0007)
PubchemFP16 -> 0.0000 (softmax = 0.0007)
PubchemFP17 -> 0.0000 (softmax = 0.0007)
PubchemFP18 -> 0.0000 (softmax = 0.0007)
PubchemFP19 -> 0.0000 (softmax = 0.0007)
PubchemFP20 -> 0.0000 (softmax = 0.0007)
PubchemFP21 -> 0.0000 (softmax = 0.0007)
PubchemFP22 -> 0.0000 (softmax = 0.0007)
PubchemFP23 -> 0.0000 (softmax = 0.0007)
PubchemFP24 -> 0.0000 (softmax = 0.0007)
PubchemFP25 -> 0.0000 (softmax = 0.0007)
PubchemFP26 -> 0.0000 (softmax = 0.0007)
PubchemFP27 -> 0.0000 (softmax = 0.0007)
PubchemFP28 -> 0.0000 (softmax = 0.0007)
PubchemFP29 -> 0.0000 (softmax = 0.0007)
PubchemFP30 -> 0.0000 (softmax = 0.0007)
PubchemFP31 -> 0.0000 (softmax = 0.0007)
PubchemFP32 -> 0.0000 (softmax = 0.0007)
PubchemFP34 -> 0.0000 (softmax = 0.0007)
PubchemFP35 -> 0.0000 (softmax = 0.0007)
PubchemFP36 -> 0.0000 (softmax = 0.0007)
PubchemFP37 -> 0.0000 (softmax = 0.0007)
PubchemFP38 -> 0.0000 (softmax = 0.0007)
PubchemFP39 -> 0.0000 (softmax = 0.0007)
PubchemFP40 -> 0.0000 (softmax = 0.0007)
PubchemFP42 -> 0.0000 (softmax = 0.0007)
PubchemFP43 -> 0.0000 (softmax = 0.0007)
PubchemFP44 -> 0.0000 (softmax = 0.0007)
PubchemFP45 -> 0.0000 (softmax = 0.0007)
PubchemFP46 -> 0.0000 (softmax = 0.0007)
PubchemFP47 -> 0.0000 (softmax = 0.0007)
PubchemFP48 -> 0.0000 (softmax = 0.0007)
PubchemFP49 -> 0.0000 (softmax = 0.0007)
PubchemFP50 -> 0.0000 (softmax = 0.0007)
PubchemFP52 -> 0.0000 (softmax = 0.0007)
PubchemFP53 -> 0.0000 (softmax = 0.0007)
PubchemFP54 -> 0.0000 (softmax = 0.0007)
PubchemFP55 -> 0.0000 (softmax = 0.0007)
PubchemFP56 -> 0.0000 (softmax = 0.0007)
PubchemFP57 -> 0.0000 (softmax = 0.0007)
PubchemFP58 -> 0.0000 (softmax = 0.0007)
PubchemFP59 -> 0.0000 (softmax = 0.0007)
PubchemFP60 -> 0.0000 (softmax = 0.0007)
PubchemFP61 -> 0.0000 (softmax = 0.0007)
PubchemFP62 -> 0.0000 (softmax = 0.0007)
PubchemFP63 -> 0.0000 (softmax = 0.0007)
PubchemFP64 -> 0.0000 (softmax = 0.0007)
PubchemFP65 -> 0.0000 (softmax = 0.0007)
PubchemFP66 -> 0.0000 (softmax = 0.0007)
PubchemFP67 -> 0.0000 (softmax = 0.0007)
PubchemFP68 -> 0.0000 (softmax = 0.0007)
PubchemFP69 -> 0.0000 (softmax = 0.0007)
PubchemFP70 -> 0.0000 (softmax = 0.0007)
PubchemFP71 -> 0.0000 (softmax = 0.0007)
PubchemFP72 -> 0.0000 (softmax = 0.0007)
PubchemFP73 -> 0.0000 (softmax = 0.0007)
PubchemFP74 -> 0.0000 (softmax = 0.0007)
PubchemFP75 -> 0.0000 (softmax = 0.0007)
PubchemFP76 -> 0.0000 (softmax = 0.0007)
PubchemFP77 -> 0.0000 (softmax = 0.0007)
PubchemFP78 -> 0.0000 (softmax = 0.0007)
PubchemFP79 -> 0.0000 (softmax = 0.0007)
PubchemFP80 -> 0.0000 (softmax = 0.0007)
PubchemFP81 -> 0.0000 (softmax = 0.0007)
PubchemFP82 -> 0.0000 (softmax = 0.0007)
PubchemFP83 -> 0.0000 (softmax = 0.0007)
PubchemFP84 -> 0.0000 (softmax = 0.0007)
PubchemFP85 -> 0.0000 (softmax = 0.0007)
PubchemFP86 -> 0.0000 (softmax = 0.0007)
PubchemFP87 -> 0.0000 (softmax = 0.0007)
PubchemFP88 -> 0.0000 (softmax = 0.0007)
PubchemFP89 -> 0.0000 (softmax = 0.0007)
PubchemFP90 -> 0.0000 (softmax = 0.0007)
PubchemFP91 -> 0.0000 (softmax = 0.0007)
PubchemFP92 -> 0.0000 (softmax = 0.0007)
PubchemFP93 -> 0.0000 (softmax = 0.0007)
PubchemFP94 -> 0.0000 (softmax = 0.0007)
PubchemFP95 -> 0.0000 (softmax = 0.0007)
PubchemFP96 -> 0.0000 (softmax = 0.0007)
PubchemFP97 -> 0.0000 (softmax = 0.0007)
PubchemFP98 -> 0.0000 (softmax = 0.0007)
PubchemFP99 -> 0.0000 (softmax = 0.0007)
PubchemFP100 -> 0.0000 (softmax = 0.0007)
PubchemFP101 -> 0.0000 (softmax = 0.0007)
PubchemFP102 -> 0.0000 (softmax = 0.0007)
PubchemFP103 -> 0.0000 (softmax = 0.0007)
PubchemFP104 -> 0.0000 (softmax = 0.0007)
PubchemFP105 -> 0.0000 (softmax = 0.0007)
PubchemFP106 -> 0.0000 (softmax = 0.0007)
PubchemFP107 -> 0.0000 (softmax = 0.0007)
PubchemFP108 -> 0.0000 (softmax = 0.0007)
PubchemFP109 -> 0.0000 (softmax = 0.0007)
PubchemFP110 -> 0.0000 (softmax = 0.0007)
PubchemFP111 -> 0.0000 (softmax = 0.0007)
PubchemFP112 -> 0.0000 (softmax = 0.0007)
PubchemFP113 -> 0.0000 (softmax = 0.0007)
PubchemFP114 -> 0.0000 (softmax = 0.0007)
PubchemFP115 -> 0.0000 (softmax = 0.0007)
PubchemFP116 -> 0.0000 (softmax = 0.0007)
PubchemFP117 -> 0.0000 (softmax = 0.0007)
PubchemFP118 -> 0.0000 (softmax = 0.0007)
PubchemFP119 -> 0.0000 (softmax = 0.0007)
PubchemFP120 -> 0.0000 (softmax = 0.0007)
PubchemFP121 -> 0.0000 (softmax = 0.0007)
PubchemFP122 -> 0.0000 (softmax = 0.0007)
PubchemFP123 -> 0.0000 (softmax = 0.0007)
PubchemFP124 -> 0.0000 (softmax = 0.0007)
PubchemFP125 -> 0.0000 (softmax = 0.0007)
PubchemFP126 -> 0.0000 (softmax = 0.0007)
PubchemFP127 -> 0.0000 (softmax = 0.0007)
PubchemFP128 -> 0.0000 (softmax = 0.0007)
PubchemFP129 -> 0.0000 (softmax = 0.0007)
PubchemFP130 -> 0.0000 (softmax = 0.0007)
PubchemFP131 -> 0.0000 (softmax = 0.0007)
PubchemFP132 -> 0.0000 (softmax = 0.0007)
PubchemFP133 -> 0.0000 (softmax = 0.0007)
PubchemFP134 -> 0.0000 (softmax = 0.0007)
PubchemFP135 -> 0.0000 (softmax = 0.0007)
PubchemFP136 -> 0.0000 (softmax = 0.0007)
PubchemFP137 -> 0.0000 (softmax = 0.0007)
PubchemFP138 -> 0.0000 (softmax = 0.0007)
PubchemFP139 -> 0.0000 (softmax = 0.0007)
PubchemFP140 -> 0.0000 (softmax = 0.0007)
PubchemFP141 -> 0.0000 (softmax = 0.0007)
PubchemFP142 -> 0.0000 (softmax = 0.0007)
PubchemFP143 -> 0.0000 (softmax = 0.0007)
PubchemFP147 -> 0.0000 (softmax = 0.0007)
PubchemFP150 -> 0.0000 (softmax = 0.0007)
PubchemFP151 -> 0.0000 (softmax = 0.0007)
PubchemFP152 -> 0.0000 (softmax = 0.0007)
PubchemFP153 -> 0.0000 (softmax = 0.0007)
PubchemFP154 -> 0.0000 (softmax = 0.0007)
PubchemFP155 -> 0.0000 (softmax = 0.0007)
PubchemFP156 -> 0.0000 (softmax = 0.0007)
PubchemFP157 -> 0.0000 (softmax = 0.0007)
PubchemFP158 -> 0.0000 (softmax = 0.0007)
PubchemFP159 -> 0.0000 (softmax = 0.0007)
PubchemFP160 -> 0.0000 (softmax = 0.0007)
PubchemFP161 -> 0.0000 (softmax = 0.0007)
PubchemFP162 -> 0.0000 (softmax = 0.0007)
PubchemFP163 -> 0.0000 (softmax = 0.0007)
PubchemFP164 -> 0.0000 (softmax = 0.0007)
PubchemFP165 -> 0.0000 (softmax = 0.0007)
PubchemFP166 -> 0.0000 (softmax = 0.0007)
PubchemFP167 -> 0.0000 (softmax = 0.0007)
PubchemFP168 -> 0.0000 (softmax = 0.0007)
PubchemFP169 -> 0.0000 (softmax = 0.0007)
PubchemFP170 -> 0.0000 (softmax = 0.0007)
PubchemFP171 -> 0.0000 (softmax = 0.0007)
PubchemFP172 -> 0.0000 (softmax = 0.0007)
PubchemFP173 -> 0.0000 (softmax = 0.0007)
PubchemFP174 -> 0.0000 (softmax = 0.0007)
PubchemFP175 -> 0.0000 (softmax = 0.0007)
PubchemFP176 -> 0.0000 (softmax = 0.0007)
PubchemFP177 -> 0.0000 (softmax = 0.0007)
PubchemFP185 -> 0.0000 (softmax = 0.0007)
PubchemFP186 -> 0.0000 (softmax = 0.0007)
PubchemFP187 -> 0.0000 (softmax = 0.0007)
PubchemFP189 -> 0.0000 (softmax = 0.0007)
PubchemFP190 -> 0.0000 (softmax = 0.0007)
PubchemFP191 -> 0.0000 (softmax = 0.0007)
PubchemFP192 -> 0.0000 (softmax = 0.0007)
PubchemFP193 -> 0.0000 (softmax = 0.0007)
PubchemFP194 -> 0.0000 (softmax = 0.0007)
PubchemFP195 -> 0.0000 (softmax = 0.0007)
PubchemFP196 -> 0.0000 (softmax = 0.0007)
PubchemFP197 -> 0.0000 (softmax = 0.0007)
PubchemFP198 -> 0.0000 (softmax = 0.0007)
PubchemFP199 -> 0.0000 (softmax = 0.0007)
PubchemFP200 -> 0.0000 (softmax = 0.0007)
PubchemFP201 -> 0.0000 (softmax = 0.0007)
PubchemFP202 -> 0.0000 (softmax = 0.0007)
PubchemFP203 -> 0.0000 (softmax = 0.0007)
PubchemFP204 -> 0.0000 (softmax = 0.0007)
PubchemFP205 -> 0.0000 (softmax = 0.0007)
PubchemFP206 -> 0.0000 (softmax = 0.0007)
PubchemFP207 -> 0.0000 (softmax = 0.0007)
PubchemFP208 -> 0.0000 (softmax = 0.0007)
PubchemFP209 -> 0.0000 (softmax = 0.0007)
PubchemFP210 -> 0.0000 (softmax = 0.0007)
PubchemFP211 -> 0.0000 (softmax = 0.0007)
PubchemFP212 -> 0.0000 (softmax = 0.0007)
PubchemFP213 -> 0.0000 (softmax = 0.0007)
PubchemFP214 -> 0.0000 (softmax = 0.0007)
PubchemFP215 -> 0.0000 (softmax = 0.0007)
PubchemFP216 -> 0.0000 (softmax = 0.0007)
PubchemFP217 -> 0.0000 (softmax = 0.0007)
PubchemFP218 -> 0.0000 (softmax = 0.0007)
PubchemFP219 -> 0.0000 (softmax = 0.0007)
PubchemFP220 -> 0.0000 (softmax = 0.0007)
PubchemFP221 -> 0.0000 (softmax = 0.0007)
PubchemFP222 -> 0.0000 (softmax = 0.0007)
PubchemFP223 -> 0.0000 (softmax = 0.0007)
PubchemFP224 -> 0.0000 (softmax = 0.0007)
PubchemFP225 -> 0.0000 (softmax = 0.0007)
PubchemFP226 -> 0.0000 (softmax = 0.0007)
PubchemFP227 -> 0.0000 (softmax = 0.0007)
PubchemFP228 -> 0.0000 (softmax = 0.0007)
PubchemFP229 -> 0.0000 (softmax = 0.0007)
PubchemFP230 -> 0.0000 (softmax = 0.0007)
PubchemFP231 -> 0.0000 (softmax = 0.0007)
PubchemFP232 -> 0.0000 (softmax = 0.0007)
PubchemFP233 -> 0.0000 (softmax = 0.0007)
PubchemFP234 -> 0.0000 (softmax = 0.0007)
PubchemFP235 -> 0.0000 (softmax = 0.0007)
PubchemFP236 -> 0.0000 (softmax = 0.0007)
PubchemFP237 -> 0.0000 (softmax = 0.0007)
PubchemFP238 -> 0.0000 (softmax = 0.0007)
PubchemFP239 -> 0.0000 (softmax = 0.0007)
PubchemFP240 -> 0.0000 (softmax = 0.0007)
PubchemFP241 -> 0.0000 (softmax = 0.0007)
PubchemFP242 -> 0.0000 (softmax = 0.0007)
PubchemFP243 -> 0.0000 (softmax = 0.0007)
PubchemFP244 -> 0.0000 (softmax = 0.0007)
PubchemFP245 -> 0.0000 (softmax = 0.0007)
PubchemFP246 -> 0.0000 (softmax = 0.0007)
PubchemFP247 -> 0.0000 (softmax = 0.0007)
PubchemFP248 -> 0.0000 (softmax = 0.0007)
PubchemFP249 -> 0.0000 (softmax = 0.0007)
PubchemFP250 -> 0.0000 (softmax = 0.0007)
PubchemFP251 -> 0.0000 (softmax = 0.0007)
PubchemFP252 -> 0.0000 (softmax = 0.0007)
PubchemFP253 -> 0.0000 (softmax = 0.0007)
PubchemFP254 -> 0.0000 (softmax = 0.0007)
PubchemFP257 -> 0.0000 (softmax = 0.0007)
PubchemFP258 -> 0.0000 (softmax = 0.0007)
PubchemFP259 -> 0.0000 (softmax = 0.0007)
PubchemFP260 -> 0.0000 (softmax = 0.0007)
PubchemFP261 -> 0.0000 (softmax = 0.0007)
PubchemFP262 -> 0.0000 (softmax = 0.0007)
PubchemFP263 -> 0.0000 (softmax = 0.0007)
PubchemFP264 -> 0.0000 (softmax = 0.0007)
PubchemFP265 -> 0.0000 (softmax = 0.0007)
PubchemFP266 -> 0.0000 (softmax = 0.0007)
PubchemFP267 -> 0.0000 (softmax = 0.0007)
PubchemFP268 -> 0.0000 (softmax = 0.0007)
PubchemFP269 -> 0.0000 (softmax = 0.0007)
PubchemFP270 -> 0.0000 (softmax = 0.0007)
PubchemFP271 -> 0.0000 (softmax = 0.0007)
PubchemFP272 -> 0.0000 (softmax = 0.0007)
PubchemFP273 -> 0.0000 (softmax = 0.0007)
PubchemFP274 -> 0.0000 (softmax = 0.0007)
PubchemFP275 -> 0.0000 (softmax = 0.0007)
PubchemFP276 -> 0.0000 (softmax = 0.0007)
PubchemFP277 -> 0.0000 (softmax = 0.0007)
PubchemFP278 -> 0.0000 (softmax = 0.0007)
PubchemFP279 -> 0.0000 (softmax = 0.0007)
PubchemFP280 -> 0.0000 (softmax = 0.0007)
PubchemFP281 -> 0.0000 (softmax = 0.0007)
PubchemFP282 -> 0.0000 (softmax = 0.0007)
PubchemFP283 -> 0.0000 (softmax = 0.0007)
PubchemFP284 -> 0.0000 (softmax = 0.0007)
PubchemFP287 -> 0.0000 (softmax = 0.0007)
PubchemFP288 -> 0.0000 (softmax = 0.0007)
PubchemFP289 -> 0.0000 (softmax = 0.0007)
PubchemFP290 -> 0.0000 (softmax = 0.0007)
PubchemFP291 -> 0.0000 (softmax = 0.0007)
PubchemFP292 -> 0.0000 (softmax = 0.0007)
PubchemFP295 -> 0.0000 (softmax = 0.0007)
PubchemFP296 -> 0.0000 (softmax = 0.0007)
PubchemFP297 -> 0.0000 (softmax = 0.0007)
PubchemFP298 -> 0.0000 (softmax = 0.0007)
PubchemFP302 -> 0.0000 (softmax = 0.0007)
PubchemFP303 -> 0.0000 (softmax = 0.0007)
PubchemFP304 -> 0.0000 (softmax = 0.0007)
PubchemFP305 -> 0.0000 (softmax = 0.0007)
PubchemFP306 -> 0.0000 (softmax = 0.0007)
PubchemFP307 -> 0.0000 (softmax = 0.0007)
PubchemFP309 -> 0.0000 (softmax = 0.0007)
PubchemFP310 -> 0.0000 (softmax = 0.0007)
PubchemFP311 -> 0.0000 (softmax = 0.0007)
PubchemFP312 -> 0.0000 (softmax = 0.0007)
PubchemFP313 -> 0.0000 (softmax = 0.0007)
PubchemFP314 -> 0.0000 (softmax = 0.0007)
PubchemFP315 -> 0.0000 (softmax = 0.0007)
PubchemFP316 -> 0.0000 (softmax = 0.0007)
PubchemFP317 -> 0.0000 (softmax = 0.0007)
PubchemFP318 -> 0.0000 (softmax = 0.0007)
PubchemFP319 -> 0.0000 (softmax = 0.0007)
PubchemFP320 -> 0.0000 (softmax = 0.0007)
PubchemFP321 -> 0.0000 (softmax = 0.0007)
PubchemFP322 -> 0.0000 (softmax = 0.0007)
PubchemFP323 -> 0.0000 (softmax = 0.0007)
PubchemFP324 -> 0.0000 (softmax = 0.0007)
PubchemFP325 -> 0.0000 (softmax = 0.0007)
PubchemFP326 -> 0.0000 (softmax = 0.0007)
PubchemFP327 -> 0.0000 (softmax = 0.0007)
PubchemFP328 -> 0.0000 (softmax = 0.0007)
PubchemFP329 -> 0.0000 (softmax = 0.0007)
PubchemFP330 -> 0.0000 (softmax = 0.0007)
PubchemFP331 -> 0.0000 (softmax = 0.0007)
PubchemFP333 -> 0.0000 (softmax = 0.0007)
PubchemFP334 -> 0.0000 (softmax = 0.0007)
PubchemFP336 -> 0.0000 (softmax = 0.0007)
PubchemFP343 -> 0.0000 (softmax = 0.0007)
PubchemFP344 -> 0.0000 (softmax = 0.0007)
PubchemFP348 -> 0.0000 (softmax = 0.0007)
PubchemFP350 -> 0.0000 (softmax = 0.0007)
PubchemFP354 -> 0.0000 (softmax = 0.0007)
PubchemFP355 -> 0.0000 (softmax = 0.0007)
PubchemFP358 -> 0.0000 (softmax = 0.0007)
PubchemFP359 -> 0.0000 (softmax = 0.0007)
PubchemFP360 -> 0.0000 (softmax = 0.0007)
PubchemFP361 -> 0.0000 (softmax = 0.0007)
PubchemFP362 -> 0.0000 (softmax = 0.0007)
PubchemFP363 -> 0.0000 (softmax = 0.0007)
PubchemFP364 -> 0.0000 (softmax = 0.0007)
PubchemFP369 -> 0.0000 (softmax = 0.0007)
PubchemFP375 -> 0.0000 (softmax = 0.0007)
PubchemFP378 -> 0.0000 (softmax = 0.0007)
PubchemFP379 -> 0.0000 (softmax = 0.0007)
PubchemFP381 -> 0.0000 (softmax = 0.0007)
PubchemFP384 -> 0.0000 (softmax = 0.0007)
PubchemFP385 -> 0.0000 (softmax = 0.0007)
PubchemFP386 -> 0.0000 (softmax = 0.0007)
PubchemFP387 -> 0.0000 (softmax = 0.0007)
PubchemFP388 -> 0.0000 (softmax = 0.0007)
PubchemFP394 -> 0.0000 (softmax = 0.0007)
PubchemFP397 -> 0.0000 (softmax = 0.0007)
PubchemFP398 -> 0.0000 (softmax = 0.0007)
PubchemFP401 -> 0.0000 (softmax = 0.0007)
PubchemFP402 -> 0.0000 (softmax = 0.0007)
PubchemFP404 -> 0.0000 (softmax = 0.0007)
PubchemFP408 -> 0.0000 (softmax = 0.0007)
PubchemFP410 -> 0.0000 (softmax = 0.0007)
PubchemFP411 -> 0.0000 (softmax = 0.0007)
PubchemFP412 -> 0.0000 (softmax = 0.0007)
PubchemFP413 -> 0.0000 (softmax = 0.0007)
PubchemFP415 -> 0.0000 (softmax = 0.0007)
PubchemFP416 -> 0.0000 (softmax = 0.0007)
PubchemFP417 -> 0.0000 (softmax = 0.0007)
PubchemFP421 -> 0.0000 (softmax = 0.0007)
PubchemFP422 -> 0.0000 (softmax = 0.0007)
PubchemFP424 -> 0.0000 (softmax = 0.0007)
PubchemFP426 -> 0.0000 (softmax = 0.0007)
PubchemFP427 -> 0.0000 (softmax = 0.0007)
PubchemFP428 -> 0.0000 (softmax = 0.0007)
PubchemFP430 -> 0.0000 (softmax = 0.0007)
PubchemFP433 -> 0.0000 (softmax = 0.0007)
PubchemFP437 -> 0.0000 (softmax = 0.0007)
PubchemFP438 -> 0.0000 (softmax = 0.0007)
PubchemFP441 -> 0.0000 (softmax = 0.0007)
PubchemFP444 -> 0.0000 (softmax = 0.0007)
PubchemFP445 -> 0.0000 (softmax = 0.0007)
PubchemFP450 -> 0.0000 (softmax = 0.0007)
PubchemFP454 -> 0.0000 (softmax = 0.0007)
PubchemFP457 -> 0.0000 (softmax = 0.0007)
PubchemFP460 -> 0.0000 (softmax = 0.0007)
PubchemFP461 -> 0.0000 (softmax = 0.0007)
PubchemFP462 -> 0.0000 (softmax = 0.0007)
PubchemFP463 -> 0.0000 (softmax = 0.0007)
PubchemFP464 -> 0.0000 (softmax = 0.0007)
PubchemFP466 -> 0.0000 (softmax = 0.0007)
PubchemFP467 -> 0.0000 (softmax = 0.0007)
PubchemFP468 -> 0.0000 (softmax = 0.0007)
PubchemFP469 -> 0.0000 (softmax = 0.0007)
PubchemFP471 -> 0.0000 (softmax = 0.0007)
PubchemFP472 -> 0.0000 (softmax = 0.0007)
PubchemFP473 -> 0.0000 (softmax = 0.0007)
PubchemFP474 -> 0.0000 (softmax = 0.0007)
PubchemFP475 -> 0.0000 (softmax = 0.0007)
PubchemFP477 -> 0.0000 (softmax = 0.0007)
PubchemFP478 -> 0.0000 (softmax = 0.0007)
PubchemFP479 -> 0.0000 (softmax = 0.0007)
PubchemFP480 -> 0.0000 (softmax = 0.0007)
PubchemFP481 -> 0.0000 (softmax = 0.0007)
PubchemFP482 -> 0.0000 (softmax = 0.0007)
PubchemFP483 -> 0.0000 (softmax = 0.0007)
PubchemFP484 -> 0.0000 (softmax = 0.0007)
PubchemFP485 -> 0.0000 (softmax = 0.0007)
PubchemFP486 -> 0.0000 (softmax = 0.0007)
PubchemFP490 -> 0.0000 (softmax = 0.0007)
PubchemFP492 -> 0.0000 (softmax = 0.0007)
PubchemFP494 -> 0.0000 (softmax = 0.0007)
PubchemFP497 -> 0.0000 (softmax = 0.0007)
PubchemFP499 -> 0.0000 (softmax = 0.0007)
PubchemFP500 -> 0.0000 (softmax = 0.0007)
PubchemFP501 -> 0.0000 (softmax = 0.0007)
PubchemFP503 -> 0.0000 (softmax = 0.0007)
PubchemFP504 -> 0.0000 (softmax = 0.0007)
PubchemFP505 -> 0.0000 (softmax = 0.0007)
PubchemFP506 -> 0.0000 (softmax = 0.0007)
PubchemFP507 -> 0.0000 (softmax = 0.0007)
PubchemFP508 -> 0.0000 (softmax = 0.0007)
PubchemFP509 -> 0.0000 (softmax = 0.0007)
PubchemFP510 -> 0.0000 (softmax = 0.0007)
PubchemFP511 -> 0.0000 (softmax = 0.0007)
PubchemFP512 -> 0.0000 (softmax = 0.0007)
PubchemFP513 -> 0.0000 (softmax = 0.0007)
PubchemFP514 -> 0.0000 (softmax = 0.0007)
PubchemFP515 -> 0.0000 (softmax = 0.0007)
PubchemFP518 -> 0.0000 (softmax = 0.0007)
PubchemFP519 -> 0.0000 (softmax = 0.0007)
PubchemFP520 -> 0.0000 (softmax = 0.0007)
PubchemFP522 -> 0.0000 (softmax = 0.0007)
PubchemFP523 -> 0.0000 (softmax = 0.0007)
PubchemFP525 -> 0.0000 (softmax = 0.0007)
PubchemFP526 -> 0.0000 (softmax = 0.0007)
PubchemFP527 -> 0.0000 (softmax = 0.0007)
PubchemFP529 -> 0.0000 (softmax = 0.0007)
PubchemFP531 -> 0.0000 (softmax = 0.0007)
PubchemFP532 -> 0.0000 (softmax = 0.0007)
PubchemFP533 -> 0.0000 (softmax = 0.0007)
PubchemFP534 -> 0.0000 (softmax = 0.0007)
PubchemFP537 -> 0.0000 (softmax = 0.0007)
PubchemFP539 -> 0.0000 (softmax = 0.0007)
PubchemFP541 -> 0.0000 (softmax = 0.0007)
PubchemFP543 -> 0.0000 (softmax = 0.0007)
PubchemFP544 -> 0.0000 (softmax = 0.0007)
PubchemFP545 -> 0.0000 (softmax = 0.0007)
PubchemFP546 -> 0.0000 (softmax = 0.0007)
PubchemFP547 -> 0.0000 (softmax = 0.0007)
PubchemFP550 -> 0.0000 (softmax = 0.0007)
PubchemFP551 -> 0.0000 (softmax = 0.0007)
PubchemFP552 -> 0.0000 (softmax = 0.0007)
PubchemFP554 -> 0.0000 (softmax = 0.0007)
PubchemFP556 -> 0.0000 (softmax = 0.0007)
PubchemFP557 -> 0.0000 (softmax = 0.0007)
PubchemFP558 -> 0.0000 (softmax = 0.0007)
PubchemFP561 -> 0.0000 (softmax = 0.0007)
PubchemFP562 -> 0.0000 (softmax = 0.0007)
PubchemFP563 -> 0.0000 (softmax = 0.0007)
PubchemFP565 -> 0.0000 (softmax = 0.0007)
PubchemFP572 -> 0.0000 (softmax = 0.0007)
PubchemFP575 -> 0.0000 (softmax = 0.0007)
PubchemFP576 -> 0.0000 (softmax = 0.0007)
PubchemFP578 -> 0.0000 (softmax = 0.0007)
PubchemFP581 -> 0.0000 (softmax = 0.0007)
PubchemFP583 -> 0.0000 (softmax = 0.0007)
PubchemFP584 -> 0.0000 (softmax = 0.0007)
PubchemFP586 -> 0.0000 (softmax = 0.0007)
PubchemFP587 -> 0.0000 (softmax = 0.0007)
PubchemFP588 -> 0.0000 (softmax = 0.0007)
PubchemFP589 -> 0.0000 (softmax = 0.0007)
PubchemFP591 -> 0.0000 (softmax = 0.0007)
PubchemFP592 -> 0.0000 (softmax = 0.0007)
PubchemFP593 -> 0.0000 (softmax = 0.0007)
PubchemFP595 -> 0.0000 (softmax = 0.0007)
PubchemFP596 -> 0.0000 (softmax = 0.0007)
PubchemFP598 -> 0.0000 (softmax = 0.0007)
PubchemFP603 -> 0.0000 (softmax = 0.0007)
PubchemFP605 -> 0.0000 (softmax = 0.0007)
PubchemFP608 -> 0.0000 (softmax = 0.0007)
PubchemFP609 -> 0.0000 (softmax = 0.0007)
PubchemFP611 -> 0.0000 (softmax = 0.0007)
PubchemFP615 -> 0.0000 (softmax = 0.0007)
PubchemFP616 -> 0.0000 (softmax = 0.0007)
PubchemFP622 -> 0.0000 (softmax = 0.0007)
PubchemFP625 -> 0.0000 (softmax = 0.0007)
PubchemFP626 -> 0.0000 (softmax = 0.0007)
PubchemFP627 -> 0.0000 (softmax = 0.0007)
PubchemFP629 -> 0.0000 (softmax = 0.0007)
PubchemFP630 -> 0.0000 (softmax = 0.0007)
PubchemFP632 -> 0.0000 (softmax = 0.0007)
PubchemFP633 -> 0.0000 (softmax = 0.0007)
PubchemFP635 -> 0.0000 (softmax = 0.0007)
PubchemFP639 -> 0.0000 (softmax = 0.0007)
PubchemFP642 -> 0.0000 (softmax = 0.0007)
PubchemFP644 -> 0.0000 (softmax = 0.0007)
PubchemFP648 -> 0.0000 (softmax = 0.0007)
PubchemFP649 -> 0.0000 (softmax = 0.0007)
PubchemFP650 -> 0.0000 (softmax = 0.0007)
PubchemFP651 -> 0.0000 (softmax = 0.0007)
PubchemFP653 -> 0.0000 (softmax = 0.0007)
PubchemFP655 -> 0.0000 (softmax = 0.0007)
PubchemFP657 -> 0.0000 (softmax = 0.0007)
PubchemFP658 -> 0.0000 (softmax = 0.0007)
PubchemFP660 -> 0.0000 (softmax = 0.0007)
PubchemFP661 -> 0.0000 (softmax = 0.0007)
PubchemFP664 -> 0.0000 (softmax = 0.0007)
PubchemFP666 -> 0.0000 (softmax = 0.0007)
PubchemFP668 -> 0.0000 (softmax = 0.0007)
PubchemFP669 -> 0.0000 (softmax = 0.0007)
PubchemFP670 -> 0.0000 (softmax = 0.0007)
PubchemFP674 -> 0.0000 (softmax = 0.0007)
PubchemFP675 -> 0.0000 (softmax = 0.0007)
PubchemFP676 -> 0.0000 (softmax = 0.0007)
PubchemFP677 -> 0.0000 (softmax = 0.0007)
PubchemFP678 -> 0.0000 (softmax = 0.0007)
PubchemFP682 -> 0.0000 (softmax = 0.0007)
PubchemFP683 -> 0.0000 (softmax = 0.0007)
PubchemFP688 -> 0.0000 (softmax = 0.0007)
PubchemFP691 -> 0.0000 (softmax = 0.0007)
PubchemFP693 -> 0.0000 (softmax = 0.0007)
PubchemFP702 -> 0.0000 (softmax = 0.0007)
PubchemFP703 -> 0.0000 (softmax = 0.0007)
PubchemFP705 -> 0.0000 (softmax = 0.0007)
PubchemFP706 -> 0.0000 (softmax = 0.0007)
PubchemFP707 -> 0.0000 (softmax = 0.0007)
PubchemFP709 -> 0.0000 (softmax = 0.0007)
PubchemFP710 -> 0.0000 (softmax = 0.0007)
PubchemFP711 -> 0.0000 (softmax = 0.0007)
PubchemFP715 -> 0.0000 (softmax = 0.0007)
PubchemFP716 -> 0.0000 (softmax = 0.0007)
PubchemFP717 -> 0.0000 (softmax = 0.0007)
PubchemFP718 -> 0.0000 (softmax = 0.0007)
PubchemFP720 -> 0.0000 (softmax = 0.0007)
PubchemFP721 -> 0.0000 (softmax = 0.0007)
PubchemFP722 -> 0.0000 (softmax = 0.0007)
PubchemFP723 -> 0.0000 (softmax = 0.0007)
PubchemFP724 -> 0.0000 (softmax = 0.0007)
PubchemFP725 -> 0.0000 (softmax = 0.0007)
PubchemFP726 -> 0.0000 (softmax = 0.0007)
PubchemFP727 -> 0.0000 (softmax = 0.0007)
PubchemFP728 -> 0.0000 (softmax = 0.0007)
PubchemFP729 -> 0.0000 (softmax = 0.0007)
PubchemFP730 -> 0.0000 (softmax = 0.0007)
PubchemFP731 -> 0.0000 (softmax = 0.0007)
PubchemFP732 -> 0.0000 (softmax = 0.0007)
PubchemFP733 -> 0.0000 (softmax = 0.0007)
PubchemFP736 -> 0.0000 (softmax = 0.0007)
PubchemFP737 -> 0.0000 (softmax = 0.0007)
PubchemFP738 -> 0.0000 (softmax = 0.0007)
PubchemFP739 -> 0.0000 (softmax = 0.0007)
PubchemFP740 -> 0.0000 (softmax = 0.0007)
PubchemFP741 -> 0.0000 (softmax = 0.0007)
PubchemFP742 -> 0.0000 (softmax = 0.0007)
PubchemFP743 -> 0.0000 (softmax = 0.0007)
PubchemFP744 -> 0.0000 (softmax = 0.0007)
PubchemFP745 -> 0.0000 (softmax = 0.0007)
PubchemFP746 -> 0.0000 (softmax = 0.0007)
PubchemFP747 -> 0.0000 (softmax = 0.0007)
PubchemFP748 -> 0.0000 (softmax = 0.0007)
PubchemFP749 -> 0.0000 (softmax = 0.0007)
PubchemFP750 -> 0.0000 (softmax = 0.0007)
PubchemFP751 -> 0.0000 (softmax = 0.0007)
PubchemFP752 -> 0.0000 (softmax = 0.0007)
PubchemFP753 -> 0.0000 (softmax = 0.0007)
PubchemFP754 -> 0.0000 (softmax = 0.0007)
PubchemFP756 -> 0.0000 (softmax = 0.0007)
PubchemFP757 -> 0.0000 (softmax = 0.0007)
PubchemFP758 -> 0.0000 (softmax = 0.0007)
PubchemFP759 -> 0.0000 (softmax = 0.0007)
PubchemFP760 -> 0.0000 (softmax = 0.0007)
PubchemFP761 -> 0.0000 (softmax = 0.0007)
PubchemFP762 -> 0.0000 (softmax = 0.0007)
PubchemFP763 -> 0.0000 (softmax = 0.0007)
PubchemFP764 -> 0.0000 (softmax = 0.0007)
PubchemFP765 -> 0.0000 (softmax = 0.0007)
PubchemFP766 -> 0.0000 (softmax = 0.0007)
PubchemFP767 -> 0.0000 (softmax = 0.0007)
PubchemFP768 -> 0.0000 (softmax = 0.0007)
PubchemFP769 -> 0.0000 (softmax = 0.0007)
PubchemFP770 -> 0.0000 (softmax = 0.0007)
PubchemFP771 -> 0.0000 (softmax = 0.0007)
PubchemFP772 -> 0.0000 (softmax = 0.0007)
PubchemFP773 -> 0.0000 (softmax = 0.0007)
PubchemFP774 -> 0.0000 (softmax = 0.0007)
PubchemFP775 -> 0.0000 (softmax = 0.0007)
PubchemFP778 -> 0.0000 (softmax = 0.0007)
PubchemFP780 -> 0.0000 (softmax = 0.0007)
PubchemFP781 -> 0.0000 (softmax = 0.0007)
PubchemFP782 -> 0.0000 (softmax = 0.0007)
PubchemFP783 -> 0.0000 (softmax = 0.0007)
PubchemFP784 -> 0.0000 (softmax = 0.0007)
PubchemFP785 -> 0.0000 (softmax = 0.0007)
PubchemFP786 -> 0.0000 (softmax = 0.0007)
PubchemFP787 -> 0.0000 (softmax = 0.0007)
PubchemFP788 -> 0.0000 (softmax = 0.0007)
PubchemFP789 -> 0.0000 (softmax = 0.0007)
PubchemFP790 -> 0.0000 (softmax = 0.0007)
PubchemFP791 -> 0.0000 (softmax = 0.0007)
PubchemFP792 -> 0.0000 (softmax = 0.0007)
PubchemFP793 -> 0.0000 (softmax = 0.0007)
PubchemFP794 -> 0.0000 (softmax = 0.0007)
PubchemFP795 -> 0.0000 (softmax = 0.0007)
PubchemFP796 -> 0.0000 (softmax = 0.0007)
PubchemFP797 -> 0.0000 (softmax = 0.0007)
PubchemFP799 -> 0.0000 (softmax = 0.0007)
PubchemFP802 -> 0.0000 (softmax = 0.0007)
PubchemFP804 -> 0.0000 (softmax = 0.0007)
PubchemFP805 -> 0.0000 (softmax = 0.0007)
PubchemFP806 -> 0.0000 (softmax = 0.0007)
PubchemFP807 -> 0.0000 (softmax = 0.0007)
PubchemFP808 -> 0.0000 (softmax = 0.0007)
PubchemFP809 -> 0.0000 (softmax = 0.0007)
PubchemFP810 -> 0.0000 (softmax = 0.0007)
PubchemFP811 -> 0.0000 (softmax = 0.0007)
PubchemFP812 -> 0.0000 (softmax = 0.0007)
PubchemFP813 -> 0.0000 (softmax = 0.0007)
PubchemFP814 -> 0.0000 (softmax = 0.0007)
PubchemFP815 -> 0.0000 (softmax = 0.0007)
PubchemFP816 -> 0.0000 (softmax = 0.0007)
PubchemFP817 -> 0.0000 (softmax = 0.0007)
PubchemFP818 -> 0.0000 (softmax = 0.0007)
PubchemFP820 -> 0.0000 (softmax = 0.0007)
PubchemFP821 -> 0.0000 (softmax = 0.0007)
PubchemFP822 -> 0.0000 (softmax = 0.0007)
PubchemFP823 -> 0.0000 (softmax = 0.0007)
PubchemFP824 -> 0.0000 (softmax = 0.0007)
PubchemFP825 -> 0.0000 (softmax = 0.0007)
PubchemFP826 -> 0.0000 (softmax = 0.0007)
PubchemFP827 -> 0.0000 (softmax = 0.0007)
PubchemFP828 -> 0.0000 (softmax = 0.0007)
PubchemFP829 -> 0.0000 (softmax = 0.0007)
PubchemFP830 -> 0.0000 (softmax = 0.0007)
PubchemFP831 -> 0.0000 (softmax = 0.0007)
PubchemFP832 -> 0.0000 (softmax = 0.0007)
PubchemFP833 -> 0.0000 (softmax = 0.0007)
PubchemFP834 -> 0.0000 (softmax = 0.0007)
PubchemFP835 -> 0.0000 (softmax = 0.0007)
PubchemFP836 -> 0.0000 (softmax = 0.0007)
PubchemFP837 -> 0.0000 (softmax = 0.0007)
PubchemFP838 -> 0.0000 (softmax = 0.0007)
PubchemFP839 -> 0.0000 (softmax = 0.0007)
PubchemFP840 -> 0.0000 (softmax = 0.0007)
PubchemFP841 -> 0.0000 (softmax = 0.0007)
PubchemFP842 -> 0.0000 (softmax = 0.0007)
PubchemFP843 -> 0.0000 (softmax = 0.0007)
PubchemFP844 -> 0.0000 (softmax = 0.0007)
PubchemFP845 -> 0.0000 (softmax = 0.0007)
PubchemFP846 -> 0.0000 (softmax = 0.0007)
PubchemFP847 -> 0.0000 (softmax = 0.0007)
PubchemFP848 -> 0.0000 (softmax = 0.0007)
PubchemFP849 -> 0.0000 (softmax = 0.0007)
PubchemFP850 -> 0.0000 (softmax = 0.0007)
PubchemFP851 -> 0.0000 (softmax = 0.0007)
PubchemFP852 -> 0.0000 (softmax = 0.0007)
PubchemFP853 -> 0.0000 (softmax = 0.0007)
PubchemFP854 -> 0.0000 (softmax = 0.0007)
PubchemFP855 -> 0.0000 (softmax = 0.0007)
PubchemFP856 -> 0.0000 (softmax = 0.0007)
PubchemFP857 -> 0.0000 (softmax = 0.0007)
PubchemFP858 -> 0.0000 (softmax = 0.0007)
PubchemFP859 -> 0.0000 (softmax = 0.0007)
PubchemFP860 -> 0.0000 (softmax = 0.0007)
PubchemFP862 -> 0.0000 (softmax = 0.0007)
PubchemFP863 -> 0.0000 (softmax = 0.0007)
PubchemFP864 -> 0.0000 (softmax = 0.0007)
PubchemFP865 -> 0.0000 (softmax = 0.0007)
PubchemFP866 -> 0.0000 (softmax = 0.0007)
PubchemFP867 -> 0.0000 (softmax = 0.0007)
PubchemFP868 -> 0.0000 (softmax = 0.0007)
PubchemFP869 -> 0.0000 (softmax = 0.0007)
PubchemFP870 -> 0.0000 (softmax = 0.0007)
PubchemFP871 -> 0.0000 (softmax = 0.0007)
PubchemFP872 -> 0.0000 (softmax = 0.0007)
PubchemFP873 -> 0.0000 (softmax = 0.0007)
PubchemFP874 -> 0.0000 (softmax = 0.0007)
PubchemFP875 -> 0.0000 (softmax = 0.0007)
PubchemFP876 -> 0.0000 (softmax = 0.0007)
PubchemFP877 -> 0.0000 (softmax = 0.0007)
PubchemFP878 -> 0.0000 (softmax = 0.0007)
PubchemFP879 -> 0.0000 (softmax = 0.0007)
PubchemFP880 -> 0.0000 (softmax = 0.0007)